VITE_SUPABASE_PROJECT_ID="jhkpjlnwwysbunmhlcsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3BqbG53d3lzYnVubWhsY3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTk4NDYsImV4cCI6MjA2ODAzNTg0Nn0.rVtv2bvpzPXW6ZxYdVZAURz8SsY-O2CeetSFnJwzSxk"
VITE_SUPABASE_URL="https://jhkpjlnwwysbunmhlcsf.supabase.co"
