VITE_SUPABASE_PROJECT_ID="zdngkdggpkamlaljjsid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbmdrZGdncGthbWxhbGpqc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTc0MDIsImV4cCI6MjA3OTk3MzQwMn0.0hRpmROSllzFKOU5YJfwy8KCeAMBv91GN_ryzZHQXuU"
VITE_SUPABASE_URL="https://zdngkdggpkamlaljjsid.supabase.co"
